apiVersion: v1
name: tally
version: 0.0.3
appVersion: 0.0.2
description: Choria Network Tally
keywords:
  - choria
  - middleware
home: https://choria.io/
sources:
  - https://github.com/choria-io/tally/
maintainers:
  - name: R.I.Pienaar
    email: rip@devco.net
    url: https://choria.io
icon: https://choria.io/img/choria.png

