apiVersion: v1
name: aaasvc
version: 0.0.4
appVersion: 0.4.0
description: Choria AAA Server
keywords:
- choria
- iot
- authentication
- authorization
- auditing
home: https://choria.io/
sources:
- https://github.com/choria-io/aaasvc/
maintainers:
- name: R.I.Pienaar
  email: rip@devco.net
  url: https://choria.io
icon: https://choria.io/img/choria.png

