apiVersion: v1
name: broker
version: 0.0.17
appVersion: 0.21.0
description: Choria Network Broker
keywords:
  - choria
  - middleware
home: https://choria.io/
sources:
  - https://github.com/choria-io/go-choria/
maintainers:
  - name: R.I.Pienaar
    email: rip@devco.net
    url: https://choria.io
icon: https://choria.io/img/choria.png

