apiVersion: v1
name: choria-provisioner
version: 0.0.1
appVersion: 0.7.0
description: Choria Server Provisioner
keywords:
- choria
- iot
- provisioning
home: https://github.com/choria-io/provisioning-agent/
sources:
- https://github.com/choria-io/provisioning-agent/
maintainers:
- name: R.I.Pienaar
  email: rip@devco.net
icon: https://bitnami.com/assets/stacks/nats/img/nats-stack-110x117.png

