apiVersion: v1
name: provisioner
version: 0.0.13
appVersion: 0.11.0
description: Choria Server Provisioner
keywords:
- choria
- iot
- provisioning
home: https://choria.io/
sources:
- https://github.com/choria-io/provisioning-agent/
maintainers:
- name: R.I.Pienaar
  email: rip@devco.net
  url: https://choria.io
icon: https://choria.io/img/choria.png

